<!-- <view class="authrization" wx:if="{{!hasUserInfo}}">
  <view class="authMain" wx:if="{{canIUseGetUserProfile}}">
    <image src='../../image/bjut.png' width="200rpx" height="200rpx"></image>
    <view class='content'>
      <view class="id">BJUT Helper</view>
      <view class="description"><text decode="true">Easily order \n Your Books</text></view>
      <view class="applyTitle"><text decode="true">BJUT Helper is a tool for you to order the books before new semester coming. when you are logging in for the first time, We apply for the following permissions: \nCollect your public infos (Nickname & Avatar).</text></view>
    </view>
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class='loginBtn' open-type="getUserInfo" lang="zh_CN"> LOGIN </button>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='loginBtn' open-type="getUserInfo" lang="zh_CN"> LOGIN </button>
  </view>

  <view wx:else>请升级微信版本</view>
</view> -->

<view class="container" >
  <head title='Course'></head>

  <view class="courses">
    <card-L-top desc='编译那点事儿' title='编译之旅从入门到___' desc2='不费吹灰之力，轻松搞定编译原理' img='https://wx4.sinaimg.cn/mw690/bc52b9dfly1govs7d3mtsj20u01d9dnc.jpg' mode='white'></card-L-top>
    <card-L-top desc='开发有何难' title='你还在意识流编程吗???' desc2='软件孵化的打怪升级之旅，从0实现一个自己的小程序' img='https://wx3.sinaimg.cn/mw690/9c15c143ly1godhdt0f8ij20sg16otfq.jpg' mode='white'></card-L-top>
    <card-L-top desc='珠宝设计指南' title='让珍宝活起来需要几步？' desc2='听闻这世上的钻石曾是天外陨落的星辰' img='/miniprogram/image/darkModeTest.jpg' mode='black'></card-L-top>
    <view wx:for="{{courses}}" wx:key="id">
      <card-L-top desc='{{item.desc}}' title='{{item.title}}' desc2='{{item.desc2}}' img='{{item.img}}' mode='{{item.mode}}'></card-L-top>
    </view>
  </view>
  <view class="bottomWach"></view>
</view>