/* 授权页 */
.authrization{

  font-family: Verdana;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.authMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 25rpx;
  padding: 30rpx;
  position: relative;
  top: -100rpx;
}
.authMain image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.content{
  margin: 50rpx 0;
  line-height: 50rpx;
  text-align: center;
  color: rgb(44, 44, 44);
}
.id{
  font-size: 35rpx;
  font-weight: bold;
  margin-bottom: 50rpx;
  background: linear-gradient(45deg,#3C77FF,#00C2FF);
  -webkit-background-clip: text;
  color: transparent;
}
.description{
  font-size: 50rpx;
  font-weight: bold;
  margin: 50rpx 0;
  line-height: 2rem;
}
.applyTitle{
  color: #999;
  font-size: 20rpx;
  line-height: 1rem;
  margin: 0 60rpx;
}
.loginBtn{
  margin-top: 100rpx;
  width: calc(80vw);
  border-radius: 50rpx;
  background: linear-gradient(45deg,#3C77FF,#00C2FF);
  color: #fff;
  letter-spacing: 6rpx;
  font-weight: bold;
  box-shadow: 0 10px 20px #fff;
}

/* 主页 */
.container{
  min-height: 100vh;
  width: 100%;
}
/* head */
.head{
  width: 92vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #f1f1f1;
}
.label{
  font-size: x-large;
  font-weight: bold;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
/* static */
.static{
  width: 92vw;
  height: 20vh;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: var(--color-gray);
}
/* main */
.course{
  margin: 20rpx 0;
  width: 92vw;
  display: flex;
}
.left{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius: 40rpx;
  overflow: hidden;
}
.middle{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 20rpx;
}
.right{
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  font-size: smaller;
}
.date{
  font-size: x-small;
  font-weight: lighter;
  color: #999;
}
/* 处理被tabbar遮挡的部分 */
#bottom-watch {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: transparent;
  visibility: hidden;
}
