<view class="authrization" wx:if="{{!hasUserInfo}}">
  <view class="authMain" wx:if="{{canIUseGetUserProfile}}">
    <image src='../../image/bjut.png' width="200rpx" height="200rpx"></image>
    <view class='content'>
      <view class="id">BJUT Helper</view>
      <view class="description"><text decode="true">Easily order \n Your Books</text></view>
      <view class="applyTitle"><text decode="true">BJUT Helper is a tool for you to order the books before new semester coming. when you are logging in for the first time, We apply for the following permissions: \nCollect your public infos (Nickname & Avatar).</text></view>
    </view>
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class='loginBtn' open-type="getUserInfo" lang="zh_CN"> LOGIN </button>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='loginBtn' open-type="getUserInfo" lang="zh_CN"> LOGIN </button>
  </view>

  <view wx:else>请升级微信版本</view>
</view>

<view class="container" wx:else>
  <view class="head">
    <view class="label">My Courses</view>
    <view class="avatar" bindtap="me"><open-data type="userAvatarUrl"></open-data></view>
  </view>
  <view class="static">
    data
  </view>
  <view class="courses">
    <view class="header">title + search</view>
    <view class="course" wx:for="{{courses}}" wx:key="id">
      <view class="left">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="middle">
        <view class="title">{{item.title}} · {{item.teacher}}</view>
        <view class="date">{{item.date+item.semester}} - {{item.date+item.semester+ 1}}学年 {{item.semester == 0 ? '春' : '秋'}}季学期</view>
      </view>
      <view class="right">
        ￥{{item.price}}
      </view>
    </view>
  </view>
  <view class="bottomWach"></view>
</view>