.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  box-sizing: border-box;
  border-radius: 60rpx;
  margin: 20rpx 0;
  padding: 40rpx;
  width: 92vw;
  height: 24vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* background-color: var(--color-theme);
  color: #fff; */
}
.avatar{
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
  overflow: hidden;
}
.name{
  margin-top: 10rpx;
  font-size: x-large;
  font-weight: bold;
}
.major{
  font-size: smaller;
  font-weight: lighter;
  color: #999;
}
.label{
  font-weight: normal;
  font-size: large;
  color: #777;
  padding-left: 8rpx;
}

/* personal */
.personal{
  /* padding: 0 0 40rpx 0; */
  width: 92vw;
}
.list{
  width: 92vw;
  padding: 32rpx 4rpx;
  /* border-bottom: 1px solid var(--color-border); */
  display: flex;
  align-items: center;
  transition: filter 1s ease;
}
.list:active{
  filter: brightness(0.8);
}
.title{
  padding-left: 32rpx;
  flex: 1;
  font-weight: bold;
  font-size: medium;
}
.setting{
  width: 92vw;
}
van-icon{
  font-size: x-large;
  font-weight: bold;
}