/**app.wxss**/
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 200rpx;
} 

page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: Helvetica;

  --color-theme: rgb(44, 44, 44);
  --color-link: rgb(52, 120, 243);
  --color-border: #f1f1f1;
  --color-gray: #f3f5f7;
}

/* 一些通用样式 */
van-icon {
  vertical-align: middle;
}

.head{
  width: 92vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #f1f1f1;
}
.label{
  font-size: x-large;
  font-weight: bold;
}
.btn{
  width: 92vw;
  background-color: var(--color-theme);
  color: #fff;
  font-size: medium;
  line-height: 1;
  
  height: 80rpx;
  border-radius: 40rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}